{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "单测文件调试",
            "runtimeExecutable": "${workspaceFolder}/packages/math/node_modules/.bin/jest",
            "runtimeArgs": [
                // "-c",
                // "${workspaceFolder}/packages/math/jest.config.js"
                "--config=${workspaceFolder}/packages/math/jest.config.js"
            ],
            "args": [
                "${workspaceFolder}/packages/math/test/unit/line2.test.ts"
            ],
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "测试",
        //     "program": "${workspaceFolder}/plugin.js",
        //     // "runtimeExecutable": "node",
        //     // "args": [
        //     //     // "${workspaceFolder}/packages/math/test/test.js"
        //     //     "${workspaceFolder}/plugin.js"
        //     // ]
        // }
    ]
}